In [1]:
import pyspark, os, sys
from pyspark.sql import *
from pyspark import SparkConf,SparkContext
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql import types
from pyspark import StorageLevel
from pyspark.sql.functions import broadcast
from pyspark.sql.functions import col, count, when

spark=SparkSession.builder.getOrCreate()

df=spark.read.format("csv").option("inferSchema", True).option("header", True).load("sample_null.csv")

df.show()

print("Records with Null value in Expense column :")
df2=df.filter(df.Expense.isNull())
df2.show() 

print("Records with Not Null value in Expense column :")
df3=df.filter(df.Expense.isNotNull())
df3.show()

print('to drop the records having atleast one NULL value in any of the columns :')
df4=df.na.drop()  #By default, it would be 'any' parameter
df4.show()

print('to drop the records having NULL values in all of the columns :')
df5=df.na.drop("all")
df5.show()

print('to drop the records for selected columns having NULL values : ')
df6=df.na.drop(subset=['Expense'])
df6.show()

print("to replace NULL values with actual values for integer column: ")
df7=df.na.fill(value=0)   #Here we are replace NULL value for integer columns with '0' value
df7.show()

print("to replace NULL values with actual values for string column: ")
df8=df.na.fill(value='NA')   #Here we are replacing NULL value for string columns with 'NA' value
df8.show()

print('to replace NULL values with actual values for certain specified integer columns: ')
df9=df.na.fill(value=102, subset=['Expense'])
df9.show()

print("to replace NULL values with actual values for certain specified string columns: ")
df10=df.na.fill(value='Not available', subset=['Department'])
df10.show()

print("to count null values in all columns: ")
df11=df.select([count(when(col(c).isNull(), c)).alias(c) for c in df.columns])
df11.show()

+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|  Feb|         72990|   Finance|   NULL|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

Records with Null value in Expense column :
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Feb|         72990|   Finance|   NULL|
+-----+--------------+----------+-------+

Records with Not Null value in Expense column :
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to drop the records having atleast one NULL value in any of the columns :
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to drop the records having NULL values in all of the columns :
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|  Feb|         72990|   Finance|   NULL|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to drop the records for selected columns having NULL values :
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to replace NULL values with actual values for integer column:
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|  Feb|         72990|   Finance|      0|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to replace NULL values with actual values for string column:
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|  Feb|         72990|   Finance|   NULL|
|March|          9279|        NA|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to replace NULL values with actual values for certain specified integer columns:
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|  Jan|          5626|        IT|    566|
|  Feb|         72990|   Finance|    102|
|March|          9279|      NULL|    776|
|April|          3242|       M&A|    882|
+-----+--------------+----------+-------+

to replace NULL values with actual values for certain specified string columns:
+-----+--------------+-------------+-------+
|Month|Employee_count|   Department|Expense|
+-----+--------------+-------------+-------+
|  Jan|          5626|           IT|    566|
|  Feb|         72990|      Finance|   NULL|
|March|          9279|Not available|    776|
|April|          3242|          M&A|    882|
+-----+--------------+-------------+-------+

to count null values in all columns:
+-----+--------------+----------+-------+
|Month|Employee_count|Department|Expense|
+-----+--------------+----------+-------+
|    0|             0|         1|      1|
+-----+--------------+----------+-------+